<html> 
    <head>
        <meta charset="utf-8">
        <title>FichaCadastro</title> 
        <style type="text/css">
        *{
            font: 13px, Arial; 
            padding: 0; 
            margin: 0;   
        } 
        h1 { 
            color:darkgrey; 
            text-align: center; 
        } 
        #ficha { 
            margin: 20px 200px 20px 200px; 
            padding: 20px;     
        }  
        fieldset {
            border-color: #ddd; 
        } 
        #ficha legend {
            margin: 5px
        } 
        #nome{
            margin: 10px;   
        }
        #nome input {
            background-color: #ddd; 
            border-color: #333; 
            width: 80%; 
            border-radius: 5px;
        } 
        #rg {  
            width: 40%; 
            margin: 10px; 
            float: left; 
        } 
        #rg input{
            background-color: #ddd; 
            border-color: #333; 
            border-radius: 5px; 
            width: 100%;  
        } 
        #cpf {  
            margin: 10px;  
            width: 40%; 
            float: right; 
        } 
        #cpf input{
            background-color: #ddd; 
            border-color: #333;  
            border-radius: 5px; 
            width: 100%;
            
        }
        #endereco {
            margin: 10px;  
            width: 80%;  
            float: left; 
        } 
        #endereco input {
            background-color: #ddd; 
            border-color: #333;  
            border-radius: 5px; 
            width: 80%; 
        } 
        #genero {
            width: 40%; 
            float: left; 
            margin: 10px;  
        } 
        #genero select{
            background-color: #ddd; 
            border-color: #333;  
            border-radius: 5px; 
            width: 100%;
        } 
        #data { 
            margin: 10px;
            width: 40%; 
            float: right; 
            padding: 2px;        
        } 
        #data input {
            background-color: #ddd; 
            border-color: #333;  
            border-radius: 5px;
        } 
        #situacao {
            float: left; 
            padding: 5px; 
            margin: 20px 500px 0 0;
        } 
        #btCadastrar{ 
            float: none; 
            margin: 340px 0 0 240px; 
            text-align: center; 
            width: 40%
        }
        </style>
    </head> 
    <body>
        <h1>Ficha Cadastral</h1> 
        <div id="Ficha"> 
            <fieldset>
                <legend>Dados Pessoais</legend> 
                <div id="nome"> 
                <p>Nome:</p>
                <input type="text" name="Nome"> 
                </div> 
                <div id="rg"> 
                    <p>RG:</p> 
                    <input type="text" name="RG"> 
                </div> 
                <div id="cpf">
                    <p>CPF:</p> 
                    <input type="text" name="CPF"> 
                </div> 
                <br /> 
                <div id="endereco">
                    <p>Endereço:</p> 
                    <input type="text" name="endereço"> 
                </div> 
                <div id="genero"> 
                    <p>Gênero</p> 
                    <select name="genero"> 
                        <option value="Mas">Masculino</option> 
                        <option value="Fem">Feminino</option> 
                        <option value="Out">Outros</option> 
                    </select>
                </div> 
                <div id="data">
                    Data de Nascimento: <input type="date" name="data">  
                </div> 
                <div id="situacao"> 
                    <p>Situação Civil:</p> 
                    <input id="solteiro" type="radio" name="situacao" value="s" />
                    <label for="solteiro">Solteira(o)</label> 
                    <input id="casado" type="radio" name="situacao" value="c"  />
                    <label for="casado">Casada(o)</label> 
                    <input id="viuvo" type="radio" name="situacao" value="v"  />
                    <label for="viuvo">Viuva(o)</label> 
                </div> 
                <div id="btCadastrar">
                   <button id="btnCadastrar">Cadastrar</button> 
                </div> 
            </fieldset>    
        </div> 
    </body>
</html>